input {
#	tcp {
#		port => 5000
#	}
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => logstash_writer
	}
}
filter {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => logstash_writer
	}
}
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => logstash_writer
	}
}
